<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ADMINPanel</class>
 <widget class="QWidget" name="ADMINPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1328</width>
    <height>786</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>ADMIN </string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="top">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>40</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 127);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="ERRORFrame">
        <property name="maximumSize">
         <size>
          <width>450</width>
          <height>35</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(170, 255, 127);
border-radius: 5px;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="spacing">
          <number>4</number>
         </property>
         <property name="leftMargin">
          <number>6</number>
         </property>
         <property name="topMargin">
          <number>6</number>
         </property>
         <property name="rightMargin">
          <number>6</number>
         </property>
         <property name="bottomMargin">
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="ERRORLabel">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>ERROR</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="ERRORXButton">
           <property name="maximumSize">
            <size>
             <width>15</width>
             <height>15</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border-raadius: 5px;
	background-position: centre;
	border: 2px solid;
}

QPushButton:hover {
	background-color: rgb(50, 50, 50);
	color: rgb(255, 234, 70);
}

QPushButton:pressed {
	background-color: rgb(35, 35, 35);
	color: rgb(255, 234, 70);
}</string>
           </property>
           <property name="text">
            <string>X</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="content">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(143, 143, 143);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QFrame" name="main">
        <property name="maximumSize">
         <size>
          <width>1300</width>
          <height>700</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(35, 31, 32);
border-radius: 10px;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QFrame" name="ADMINIcon">
         <property name="geometry">
          <rect>
           <x>520</x>
           <y>10</y>
           <width>231</width>
           <height>211</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-image: url(:/LOGO/img/admin.png);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
        <widget class="QLabel" name="FLIGHT">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>250</y>
           <width>111</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>FLIGHT</string>
         </property>
        </widget>
        <widget class="QLabel" name="Line1">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>280</y>
           <width>1051</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>_____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="FROMAddLabel">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>310</y>
           <width>141</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
	border: 2px solid rgb(45,45,45);
	border-radius: 8px;	
	padding: 15 px;
	background-color: rgb(30,30,30);
	color: rgb(100, 100, 100);
	color: rgb(255, 255, 255);	
}

QLineEdit:hover {
	border: 2px solid rgb(55,55,55);
}

QLineEdit:focus {
	border: 2px solid  rgb(170, 255, 255);
	color: rgb(200,200,200);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="maxLength">
          <number>100</number>
         </property>
         <property name="placeholderText">
          <string>FROM</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="TOAddLabel">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>310</y>
           <width>141</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
	border: 2px solid rgb(45,45,45);
	border-radius: 8px;	
	padding: 15 px;
	background-color: rgb(30,30,30);
	color: rgb(100, 100, 100);
	color: rgb(255, 255, 255);	
}

QLineEdit:hover {
	border: 2px solid rgb(55,55,55);
}

QLineEdit:focus {
	border: 2px solid  rgb(170, 255, 255);
	color: rgb(200,200,200);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="maxLength">
          <number>100</number>
         </property>
         <property name="placeholderText">
          <string>TO</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="DATEAddLabel">
         <property name="geometry">
          <rect>
           <x>340</x>
           <y>310</y>
           <width>141</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
	border: 2px solid rgb(45,45,45);
	border-radius: 8px;	
	padding: 15 px;
	background-color: rgb(30,30,30);
	color: rgb(100, 100, 100);
	color: rgb(255, 255, 255);	
}

QLineEdit:hover {
	border: 2px solid rgb(55,55,55);
}

QLineEdit:focus {
	border: 2px solid  rgb(170, 255, 255);
	color: rgb(200,200,200);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="maxLength">
          <number>100</number>
         </property>
         <property name="placeholderText">
          <string>DATE</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="TIMEAddLabel">
         <property name="geometry">
          <rect>
           <x>490</x>
           <y>310</y>
           <width>141</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
	border: 2px solid rgb(45,45,45);
	border-radius: 8px;	
	padding: 15 px;
	background-color: rgb(30,30,30);
	color: rgb(100, 100, 100);
	color: rgb(255, 255, 255);	
}

QLineEdit:hover {
	border: 2px solid rgb(55,55,55);
}

QLineEdit:focus {
	border: 2px solid  rgb(170, 255, 255);
	color: rgb(200,200,200);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="maxLength">
          <number>100</number>
         </property>
         <property name="placeholderText">
          <string>TIME</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="FLIGHTNUMBERAddLabel">
         <property name="geometry">
          <rect>
           <x>640</x>
           <y>310</y>
           <width>141</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
	border: 2px solid rgb(45,45,45);
	border-radius: 8px;	
	padding: 15 px;
	background-color: rgb(30,30,30);
	color: rgb(100, 100, 100);
	color: rgb(255, 255, 255);	
}

QLineEdit:hover {
	border: 2px solid rgb(55,55,55);
}

QLineEdit:focus {
	border: 2px solid  rgb(170, 255, 255);
	color: rgb(200,200,200);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="maxLength">
          <number>100</number>
         </property>
         <property name="placeholderText">
          <string>FLIGHT NUMBER</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="PLANENUMBERAddFlightLabel">
         <property name="geometry">
          <rect>
           <x>790</x>
           <y>310</y>
           <width>141</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
	border: 2px solid rgb(45,45,45);
	border-radius: 8px;	
	padding: 15 px;
	background-color: rgb(30,30,30);
	color: rgb(100, 100, 100);
	color: rgb(255, 255, 255);	
}

QLineEdit:hover {
	border: 2px solid rgb(55,55,55);
}

QLineEdit:focus {
	border: 2px solid  rgb(170, 255, 255);
	color: rgb(200,200,200);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="maxLength">
          <number>100</number>
         </property>
         <property name="placeholderText">
          <string>PLANE NUMBER</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="PRICEAddLabel">
         <property name="geometry">
          <rect>
           <x>940</x>
           <y>310</y>
           <width>141</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
	border: 2px solid rgb(45,45,45);
	border-radius: 8px;	
	padding: 15 px;
	background-color: rgb(30,30,30);
	color: rgb(100, 100, 100);
	color: rgb(255, 255, 255);	
}

QLineEdit:hover {
	border: 2px solid rgb(55,55,55);
}

QLineEdit:focus {
	border: 2px solid  rgb(170, 255, 255);
	color: rgb(200,200,200);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="maxLength">
          <number>100</number>
         </property>
         <property name="placeholderText">
          <string>PRICE</string>
         </property>
        </widget>
        <widget class="QPushButton" name="ADDFLIGHTButton">
         <property name="geometry">
          <rect>
           <x>1110</x>
           <y>310</y>
           <width>131</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	background-color: rgb(170, 255, 255);
	border: 2px solid rgb(60,60,60);
	border-radius: 10px;
}

QPushButton:hover {
	background-color: rgb(60, 60, 60);
	border: 2px solid rgb(70,70,70);
	border-radius: 10px;
}

QPushButton:pressed {
	background-color:  rgb(170, 255, 255);
	border: 2px solid rgb(0,0,0);
	border-radius: 10px;
	
	color: rgb(35, 35, 35);
}</string>
         </property>
         <property name="text">
          <string>ADD FLIGHT</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="FLIGHTNUMBERDeleteLabel">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>390</y>
           <width>141</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
	border: 2px solid rgb(45,45,45);
	border-radius: 8px;	
	padding: 15 px;
	background-color: rgb(30,30,30);
	color: rgb(100, 100, 100);
	color: rgb(255, 255, 255);	
}

QLineEdit:hover {
	border: 2px solid rgb(55,55,55);
}

QLineEdit:focus {
	border: 2px solid rgb(17, 217, 217);
	color: rgb(200,200,200);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="maxLength">
          <number>100</number>
         </property>
         <property name="placeholderText">
          <string>FLIGHT NUMBER</string>
         </property>
        </widget>
        <widget class="QPushButton" name="DELETEFLIGHTButton">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>390</y>
           <width>121</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	background-color: rgb(17, 217, 217);
	border: 2px solid rgb(60,60,60);
	border-radius: 10px;
}

QPushButton:hover {
	background-color: rgb(60, 60, 60);
	border: 2px solid rgb(70,70,70);
	border-radius: 10px;
}

QPushButton:pressed {
	background-color:rgb(17, 217, 217);
	border: 2px solid rgb(0,0,0);
	border-radius: 10px;
	
	color: rgb(35, 35, 35);
}</string>
         </property>
         <property name="text">
          <string>DELETE FLIGHT</string>
         </property>
        </widget>
        <widget class="QLabel" name="PLANE">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>460</y>
           <width>111</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>PLANE</string>
         </property>
        </widget>
        <widget class="QLabel" name="Line2">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>490</y>
           <width>631</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>____________________________________________________________________________________________________________________________________</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="PLANENUMBERAddPlaneLabel">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>520</y>
           <width>141</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
	border: 2px solid rgb(45,45,45);
	border-radius: 8px;	
	padding: 15 px;
	background-color: rgb(30,30,30);
	color: rgb(100, 100, 100);
	color: rgb(255, 255, 255);	
}

QLineEdit:hover {
	border: 2px solid rgb(55,55,55);
}

QLineEdit:focus {
	border: 2px solid rgb(0, 146, 208);
	color: rgb(200,200,200);
}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="maxLength">
          <number>100</number>
         </property>
         <property name="placeholderText">
          <string>PLANE NUMBER</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="YEAROFPRDAddLabel">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>520</y>
           <width>141</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
	border: 2px solid rgb(45,45,45);
	border-radius: 8px;	
	padding: 15 px;
	background-color: rgb(30,30,30);
	color: rgb(100, 100, 100);
	color: rgb(255, 255, 255);	
}

QLineEdit:hover {
	border: 2px solid rgb(55,55,55);
}

QLineEdit:focus {
	border: 2px solid rgb(0, 146, 208);
	color: rgb(200,200,200);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="maxLength">
          <number>100</number>
         </property>
         <property name="placeholderText">
          <string>YEAR OF PRODUCTION</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="FLIGHTSMILESAddLabel">
         <property name="geometry">
          <rect>
           <x>340</x>
           <y>520</y>
           <width>141</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
	border: 2px solid rgb(45,45,45);
	border-radius: 8px;	
	padding: 15 px;
	background-color: rgb(30,30,30);
	color: rgb(100, 100, 100);
	color: rgb(255, 255, 255);	
}

QLineEdit:hover {
	border: 2px solid rgb(55,55,55);
}

QLineEdit:focus {
	border: 2px solid rgb(0, 146, 208);
	color: rgb(200,200,200);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="maxLength">
          <number>100</number>
         </property>
         <property name="placeholderText">
          <string>FLIGHTS MILES</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="CAPACITYAddLabel">
         <property name="geometry">
          <rect>
           <x>490</x>
           <y>520</y>
           <width>141</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
	border: 2px solid rgb(45,45,45);
	border-radius: 8px;	
	padding: 15 px;
	background-color: rgb(30,30,30);
	color: rgb(100, 100, 100);
	color: rgb(255, 255, 255);	
}

QLineEdit:hover {
	border: 2px solid rgb(55,55,55);
}

QLineEdit:focus {
	border: 2px solid rgb(0, 146, 208);
	color: rgb(200,200,200);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="maxLength">
          <number>100</number>
         </property>
         <property name="placeholderText">
          <string>CAPACITY</string>
         </property>
        </widget>
        <widget class="QPushButton" name="ADDPLANEButton">
         <property name="geometry">
          <rect>
           <x>650</x>
           <y>520</y>
           <width>131</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	background-color: rgb(0, 146, 208);
	border: 2px solid rgb(60,60,60);
	border-radius: 10px;
}

QPushButton:hover {
	background-color: rgb(60, 60, 60);
	border: 2px solid rgb(70,70,70);
	border-radius: 10px;
}

QPushButton:pressed {
	background-color: rgb(0, 146, 208);
	border: 2px solid rgb(0,0,0);
	border-radius: 10px;
	
	color: rgb(35, 35, 35);
}
</string>
         </property>
         <property name="text">
          <string>ADD PLANE</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="PLANENUMBERDeleteLabel">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>590</y>
           <width>141</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
	border: 2px solid rgb(45,45,45);
	border-radius: 8px;	
	padding: 15 px;
	background-color: rgb(30,30,30);
	color: rgb(100, 100, 100);
	color: rgb(255, 255, 255);	
}

QLineEdit:hover {
	border: 2px solid rgb(55,55,55);
}

QLineEdit:focus {
	border: 2px solid rgb(12, 143, 143);
	color: rgb(200,200,200);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="maxLength">
          <number>100</number>
         </property>
         <property name="placeholderText">
          <string>PLANE NUMBER</string>
         </property>
        </widget>
        <widget class="QPushButton" name="DELETEPLANEButton">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>590</y>
           <width>131</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	background-color: rgb(12, 143, 143);
	border: 2px solid rgb(60,60,60);
	border-radius: 10px;
}

QPushButton:hover {
	background-color: rgb(60, 60, 60);
	border: 2px solid rgb(70,70,70);
	border-radius: 10px;
}

QPushButton:pressed {
	background-color: rgb(12, 143, 143);
	border: 2px solid rgb(0,0,0);
	border-radius: 10px;
	
	color: rgb(35, 35, 35);
}
</string>
         </property>
         <property name="text">
          <string>DELETE PLANE</string>
         </property>
        </widget>
        <widget class="QFrame" name="SETTINGSIcon">
         <property name="geometry">
          <rect>
           <x>980</x>
           <y>390</y>
           <width>291</width>
           <height>291</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-image: url(:/LOGO/img/setting.jpg);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="bottom">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>40</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 127);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../new/ticketAIR/file.qrc"/>
 </resources>
 <connections/>
</ui>
