<RCC>
  <qresource prefix="LogoImage">
    <file>img/plane1.jpg</file>
    <file>img/plane2.jpg</file>
    <file>img/plane3.jpg</file>
    <file>img/resize_ticket.png</file>
    <file>img/plane4.jpg</file>
    <file>img/resize_plane.png</file>
    <file>img/resize_timetable.png</file>
    <file>img/resize_ticket.png</file>
    <file>img/mapsearch.png</file>
    <file>img/goodmap.png</file>
    <file>img/iconv2.jpg</file>
    <file>img/wordmap.png</file>
    <file>logo.png</file>
  </qresource>
  <qresource prefix="LOGO">
    <file>img/logo.png</file>
  </qresource>
  <qresource prefix="PlanePanel"/>
  <qresource prefix="newPrefix">
    <file>img/PlaneSearchResize.jpg</file>
  </qresource>
  <qresource prefix="newPrefix"/>
  <qresource prefix="newPrefix">
    <file>img/planeinside.jpg</file>
  </qresource>
  <qresource prefix="MainPage">
    <file>img/login_homepage.png</file>
  </qresource>
  <qresource prefix="newPrefix"/>
  <qresource prefix="User">
    <file>img/userv3.png</file>
  </qresource>
</RCC>
