<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>918</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1500</width>
    <height>800</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="top_bar">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>35</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 127);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>5</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="content">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(143, 143, 143);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <item>
        <widget class="QFrame" name="BACKGROUNDLabel">
         <property name="maximumSize">
          <size>
           <width>1200</width>
           <height>750</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(57, 57, 57);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QFrame" name="LOGOframe">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>201</width>
            <height>161</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-image: url(:/LogoImage/logo.png);
background-repeat: no-repeat;
background-position:center;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
         <widget class="QPushButton" name="BUYButton1">
          <property name="geometry">
           <rect>
            <x>1080</x>
            <y>370</y>
            <width>91</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
	background-color: rgb(170, 255, 127);
	border: 2px solid rgb(60,60,60);
	border-radius: 5px;
}

QPushButton:hover {
	background-color: rgb(60, 60, 60);
	border: 2px solid rgb(70,70,70);
	border-radius: 5px;
}

QPushButton:pressed {
	background-color:rgb(170, 255, 127);
	border: 2px solid rgb(0,0,0);
	border-radius: 5px;
	
	color: rgb(35, 35, 35);
}
</string>
          </property>
          <property name="text">
           <string>BUY</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_4">
          <property name="geometry">
           <rect>
            <x>470</x>
            <y>300</y>
            <width>71</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color:  rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>TIME</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_5">
          <property name="geometry">
           <rect>
            <x>590</x>
            <y>300</y>
            <width>131</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color:  rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>FLIGHT NUMBER</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_6">
          <property name="geometry">
           <rect>
            <x>780</x>
            <y>300</y>
            <width>111</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color:  rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>PLANE NUMBER</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_7">
          <property name="geometry">
           <rect>
            <x>950</x>
            <y>300</y>
            <width>71</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color:  rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>PRICE </string>
          </property>
         </widget>
         <widget class="QLabel" name="label">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>300</y>
            <width>71</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color:  rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>FROM</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_2">
          <property name="geometry">
           <rect>
            <x>220</x>
            <y>300</y>
            <width>71</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color:  rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>TO</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_3">
          <property name="geometry">
           <rect>
            <x>350</x>
            <y>300</y>
            <width>71</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color:  rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>DATE</string>
          </property>
         </widget>
         <widget class="QFrame" name="PHOTOFrame">
          <property name="geometry">
           <rect>
            <x>460</x>
            <y>110</y>
            <width>261</width>
            <height>141</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-image: url(:/newPrefix/img/planeinside.jpg);</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
         <widget class="QLabel" name="Line1">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>330</y>
            <width>951</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>_____________________________________________________________________________________________________________________________________________________________________________________________________________________</string>
          </property>
         </widget>
         <widget class="QLabel" name="FROMLabel1">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>370</y>
            <width>111</width>
            <height>31</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>CRACOW</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="Line2">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>400</y>
            <width>951</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>_____________________________________________________________________________________________________________________________________________________________________________________________________________________</string>
          </property>
         </widget>
         <widget class="QLabel" name="Line3">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>480</y>
            <width>951</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>_____________________________________________________________________________________________________________________________________________________________________________________________________________________</string>
          </property>
         </widget>
         <widget class="QPushButton" name="BUYButton2">
          <property name="geometry">
           <rect>
            <x>1080</x>
            <y>450</y>
            <width>91</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
	background-color: rgb(170, 255, 127);
	border: 2px solid rgb(60,60,60);
	border-radius: 5px;
}

QPushButton:hover {
	background-color: rgb(60, 60, 60);
	border: 2px solid rgb(70,70,70);
	border-radius: 5px;
}

QPushButton:pressed {
	background-color: rgb(170, 255, 127);
	border: 2px solid rgb(0,0,0);
	border-radius: 5px;
	
	color: rgb(35, 35, 35);
}</string>
          </property>
          <property name="text">
           <string>BUY</string>
          </property>
         </widget>
         <widget class="QPushButton" name="BUYButton3">
          <property name="geometry">
           <rect>
            <x>1080</x>
            <y>530</y>
            <width>91</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
	background-color: rgb(170, 255, 127);
	border: 2px solid rgb(60,60,60);
	border-radius: 5px;
}

QPushButton:hover {
	background-color: rgb(60, 60, 60);
	border: 2px solid rgb(70,70,70);
	border-radius: 5px;
}

QPushButton:pressed {
	background-color: rgb(170, 255, 127);
	border: 2px solid rgb(0,0,0);
	border-radius: 5px;
	
	color: rgb(35, 35, 35);
}</string>
          </property>
          <property name="text">
           <string>BUY</string>
          </property>
         </widget>
         <widget class="QLabel" name="Line4">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>560</y>
            <width>951</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>_____________________________________________________________________________________________________________________________________________________________________________________________________________________</string>
          </property>
         </widget>
         <widget class="QLabel" name="FROMLabel2">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>450</y>
            <width>111</width>
            <height>31</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>MOSCOW</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="FROMLabel3">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>530</y>
            <width>111</width>
            <height>31</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>BARCELONA</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="TOLabel1">
          <property name="geometry">
           <rect>
            <x>210</x>
            <y>370</y>
            <width>101</width>
            <height>31</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>OSLO</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="TOLabel2">
          <property name="geometry">
           <rect>
            <x>210</x>
            <y>450</y>
            <width>111</width>
            <height>31</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>LIZBONA</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="TOLabel3">
          <property name="geometry">
           <rect>
            <x>210</x>
            <y>530</y>
            <width>111</width>
            <height>31</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>PARIS</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="DATELabel1">
          <property name="geometry">
           <rect>
            <x>350</x>
            <y>360</y>
            <width>91</width>
            <height>41</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>22.05.2021</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="DATELabel2">
          <property name="geometry">
           <rect>
            <x>350</x>
            <y>441</y>
            <width>91</width>
            <height>41</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>10.10.2023</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="DATELabel3">
          <property name="geometry">
           <rect>
            <x>350</x>
            <y>520</y>
            <width>81</width>
            <height>41</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>11.12.2021</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="TIMELabel1">
          <property name="geometry">
           <rect>
            <x>470</x>
            <y>370</y>
            <width>31</width>
            <height>31</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>2 </string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="TIMELabel2">
          <property name="geometry">
           <rect>
            <x>470</x>
            <y>450</y>
            <width>41</width>
            <height>31</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>3</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="TIMELabel3">
          <property name="geometry">
           <rect>
            <x>470</x>
            <y>520</y>
            <width>41</width>
            <height>31</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>3:30</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="HOURText1">
          <property name="geometry">
           <rect>
            <x>510</x>
            <y>370</y>
            <width>61</width>
            <height>31</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>HOUR</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="HOURText2">
          <property name="geometry">
           <rect>
            <x>510</x>
            <y>450</y>
            <width>61</width>
            <height>31</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>HOUR</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="HOURText3">
          <property name="geometry">
           <rect>
            <x>510</x>
            <y>520</y>
            <width>61</width>
            <height>31</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>HOUR</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="FLIGHTNUMBERLabel1">
          <property name="geometry">
           <rect>
            <x>630</x>
            <y>360</y>
            <width>121</width>
            <height>41</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>PLN607</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="FLIGHTNUMBERLabel2">
          <property name="geometry">
           <rect>
            <x>630</x>
            <y>440</y>
            <width>131</width>
            <height>41</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>RJX440</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="FLIGHTNUMBERLabel3">
          <property name="geometry">
           <rect>
            <x>630</x>
            <y>520</y>
            <width>131</width>
            <height>41</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>KMZ677</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="PLANENUMBERLabel1">
          <property name="geometry">
           <rect>
            <x>820</x>
            <y>360</y>
            <width>101</width>
            <height>41</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>LOT444</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="PLANENUMBERLabel2">
          <property name="geometry">
           <rect>
            <x>820</x>
            <y>440</y>
            <width>91</width>
            <height>41</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>XZ599</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="PLANENUMBERLabel3">
          <property name="geometry">
           <rect>
            <x>820</x>
            <y>520</y>
            <width>91</width>
            <height>41</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>LUFT423</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="PRICELabel1">
          <property name="geometry">
           <rect>
            <x>960</x>
            <y>360</y>
            <width>31</width>
            <height>41</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>99</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="PRICELabel2">
          <property name="geometry">
           <rect>
            <x>960</x>
            <y>440</y>
            <width>41</width>
            <height>41</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>129</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="PRICELabel3">
          <property name="geometry">
           <rect>
            <x>960</x>
            <y>520</y>
            <width>51</width>
            <height>41</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>299</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="CURRENCYText1">
          <property name="geometry">
           <rect>
            <x>1010</x>
            <y>370</y>
            <width>20</width>
            <height>21</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>€</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="CURRENCYText2">
          <property name="geometry">
           <rect>
            <x>1010</x>
            <y>450</y>
            <width>21</width>
            <height>21</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>€</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="CURRENCYText3">
          <property name="geometry">
           <rect>
            <x>1010</x>
            <y>530</y>
            <width>21</width>
            <height>21</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>€</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="label_45">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>610</y>
            <width>111</width>
            <height>31</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>BERLIN</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="TOLabel4">
          <property name="geometry">
           <rect>
            <x>210</x>
            <y>610</y>
            <width>111</width>
            <height>31</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>LONDYN</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="DATELabel4">
          <property name="geometry">
           <rect>
            <x>350</x>
            <y>600</y>
            <width>81</width>
            <height>41</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>08.12.2020</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="TIMELabel4">
          <property name="geometry">
           <rect>
            <x>470</x>
            <y>610</y>
            <width>41</width>
            <height>21</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>1:30</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="HOURText4">
          <property name="geometry">
           <rect>
            <x>510</x>
            <y>610</y>
            <width>61</width>
            <height>21</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>HOUR</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="FLIGHTNUMBERLabel4">
          <property name="geometry">
           <rect>
            <x>630</x>
            <y>600</y>
            <width>131</width>
            <height>41</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>CV6884</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="PLANENUMBERLabel4">
          <property name="geometry">
           <rect>
            <x>820</x>
            <y>600</y>
            <width>91</width>
            <height>41</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>SMLL999</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="PRICENUMBERLabel4">
          <property name="geometry">
           <rect>
            <x>960</x>
            <y>600</y>
            <width>51</width>
            <height>41</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>476</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="CURRENCYText4">
          <property name="geometry">
           <rect>
            <x>1010</x>
            <y>610</y>
            <width>21</width>
            <height>21</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>€</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QPushButton" name="BUYButton4">
          <property name="geometry">
           <rect>
            <x>1080</x>
            <y>610</y>
            <width>91</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
	background-color: rgb(170, 255, 127);
	border: 2px solid rgb(60,60,60);
	border-radius: 5px;
}

QPushButton:hover {
	background-color: rgb(60, 60, 60);
	border: 2px solid rgb(70,70,70);
	border-radius: 5px;
}

QPushButton:pressed {
	background-color: rgb(170, 255, 127);
	border: 2px solid rgb(0,0,0);
	border-radius: 5px;
	
	color: rgb(35, 35, 35);
}</string>
          </property>
          <property name="text">
           <string>BUY</string>
          </property>
         </widget>
         <widget class="QLabel" name="Line5">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>640</y>
            <width>951</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>_____________________________________________________________________________________________________________________________________________________________________________________________________________________</string>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="bottom">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>35</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 127);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1500</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../../img/file.qrc"/>
  <include location="../../create/ticketAIR/file.qrc"/>
 </resources>
 <connections/>
</ui>
